{
    "core": {
        "prediction_type": "REGRESSION", 
        "weight": {
            "weightMethod": "NO_WEIGHTING"
        }, 
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        }, 
        "partitionedModel": {
            "enabled": false, 
            "ssdSelection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": -1, 
                "partitionSelectionMethod": "ALL", 
                "useMemTable": false, 
                "samplingMethod": "FULL"
            }
        }, 
        "backendType": "PY_MEMORY", 
        "time": {
            "enabled": false, 
            "ascending": true
        }, 
        "executionParams": {
            "sparkCheckpoint": "NONE", 
            "sparkParams": {
                "sparkUseGlobalMetastore": false, 
                "sparkExecutionEngine": "SPARK_SUBMIT", 
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
                "pipelineAllowStart": true, 
                "pipelineAllowMerge": true, 
                "sparkConf": {
                    "inheritConf": "default", 
                    "conf": []
                }, 
                "sparkRepartitionNonHDFS": 1
            }, 
            "containerSelection": {
                "containerMode": "INHERIT"
            }, 
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            }
        }, 
        "taskType": "PREDICTION", 
        "target_variable": "Transactieprijs"
    }, 
    "partSource": "ACTIVE_VERSION", 
    "generatingModelId": "A-WONINGEN-JF00F2U7-7HDUg12t-s2-pp3-m1", 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "testOnLargerValues": true, 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "FULL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "backendType": "PY_MEMORY", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "exploreUIParams": {}, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkExecutionEngine": "SPARK_SUBMIT", 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowStart": true, 
        "pipelineAllowMerge": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "preprocessingFitSampleRatio": 1.0, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [], 
        "per_feature": {
            "KoopConditie": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Huurprijs": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "autoReason": "REJECT_MISSING", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Looptijd": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Straatnaam": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "TransactieConditie": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "woning_soort": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Plaats": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Status": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Soort_appartement": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Inhoud": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Aanmelder regel 2": {
                "missing_impute_with": "MODE", 
                "autoReason": "REJECT_MISSING", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "HuurConditie": {
                "missing_impute_with": "MODE", 
                "autoReason": "REJECT_ZERO_VARIANCE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Woonoppervlak": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "lon": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Perceel": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Aanmelder regel 1": {
                "hashSVDHashSize": 200000, 
                "ngramMinSize": 1, 
                "ngramMaxSize": 1, 
                "customHandlingCode": "", 
                "hashSVDSVDLimit": 50000, 
                "customProcessorWantsMatrix": false, 
                "hashSVDSVDComponents": 100, 
                "sendToInput": "main", 
                "maxWords": 0, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "FreeText", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "maxRowsRatio": 0.8, 
                "useCustomVectorizer": false, 
                "stopWordsMode": "NONE", 
                "minRowsRatio": 0.001, 
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING", 
                "type": "TEXT", 
                "text_handling": "TOKENIZE_HASHING_SVD", 
                "name": "Aanmelder regel 1"
            }, 
            "huislokatie": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "GeoPoint", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Type_woning": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Vorige vraagprijs": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Datum_akte": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DateSource", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Huisnummer": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Originele vraagprijs": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Garage": {
                "missing_impute_with": "MODE", 
                "autoReason": "REJECT_ZERO_VARIANCE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Aantal kamers": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "lat": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Soort_woning": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Datum voorbehoud": {
                "missing_impute_with": "MODE", 
                "autoReason": "REJECT_MISSING", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Toevoeging": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "PC2": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "impute_constant_value": "0", 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "IMPUTE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY", 
                "max_nb_categories": 100
            }, 
            "Transactieprijs": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "TARGET", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Bouwjaar": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Postcode": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Invoerdatum": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DateSource", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Vraagprijs": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }, 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }
    }, 
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    }, 
    "modeling": {
        "metrics": {
            "customEvaluationMetricNeedsProba": false, 
            "liftPoint": 0.4, 
            "costMatrixWeights": {
                "fnGain": 0.0, 
                "tpGain": 1.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "customEvaluationMetricGIB": true, 
            "evaluationMetric": "R2"
        }, 
        "xgboost_grid": {
            "cpu_tree_method": "auto", 
            "seed": 1337, 
            "early_stopping_rounds": 4, 
            "subsample": {
                "gridMode": "EXPLICIT", 
                "values": [
                    1.0
                ]
            }, 
            "enable_cuda": false, 
            "colsample_bylevel": {
                "gridMode": "EXPLICIT", 
                "values": [
                    1.0
                ]
            }, 
            "nthread": 4, 
            "min_child_weight": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.0
                ]
            }, 
            "objective": {
                "values": {
                    "reg_logistic": {
                        "enabled": false
                    }, 
                    "reg_linear": {
                        "enabled": true
                    }, 
                    "reg_gamma": {
                        "enabled": false
                    }, 
                    "multi_softprob": {
                        "enabled": false
                    }, 
                    "binary_logistic": {
                        "enabled": false
                    }
                }
            }, 
            "booster": {
                "values": {
                    "gbtree": {
                        "enabled": true
                    }, 
                    "dart": {
                        "enabled": false
                    }
                }
            }, 
            "impute_missing": false, 
            "missing": 0.0, 
            "scale_pos_weight": 1.0, 
            "learning_rate": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.01, 
                    0.05, 
                    0.1
                ]
            }, 
            "max_delta_step": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.0
                ]
            }, 
            "base_score": 0.5, 
            "n_estimators": 200, 
            "alpha": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.0
                ]
            }, 
            "enable_early_stopping": true, 
            "colsample_bytree": {
                "gridMode": "EXPLICIT", 
                "values": [
                    1.0
                ]
            }, 
            "enabled": true, 
            "max_depth": {
                "gridMode": "EXPLICIT", 
                "values": [
                    10
                ]
            }, 
            "gpu_tree_method": "gpu_exact", 
            "gamma": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.0
                ]
            }, 
            "lambda": {
                "gridMode": "EXPLICIT", 
                "values": [
                    1.0
                ]
            }
        }, 
        "algorithm": "XGBOOST_REGRESSION", 
        "grid_search_params": {
            "nIter": 0, 
            "splitRatio": 0.8, 
            "randomized": true, 
            "shuffleIterations": 1, 
            "mode": "KFOLD", 
            "timeout": 0, 
            "nJobs": 4, 
            "nFolds": 3, 
            "stratified": true
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 3, 
        "computeLearningCurves": false, 
        "forcedClassifierThreshold": 0.0, 
        "skipExpensiveReports": false, 
        "max_ensemble_nodes_serialized": 0, 
        "pluginAlgoCustomGridSearch": false
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "string", 
                "name": "Straatnaam"
            }, 
            {
                "type": "bigint", 
                "name": "Huisnummer"
            }, 
            {
                "type": "string", 
                "name": "Toevoeging"
            }, 
            {
                "type": "string", 
                "name": "Postcode"
            }, 
            {
                "type": "bigint", 
                "name": "PC2"
            }, 
            {
                "type": "string", 
                "name": "Plaats"
            }, 
            {
                "type": "double", 
                "name": "Vraagprijs"
            }, 
            {
                "type": "double", 
                "name": "Originele vraagprijs"
            }, 
            {
                "type": "double", 
                "name": "Vorige vraagprijs"
            }, 
            {
                "type": "string", 
                "name": "KoopConditie"
            }, 
            {
                "type": "double", 
                "name": "Huurprijs"
            }, 
            {
                "type": "string", 
                "name": "HuurConditie"
            }, 
            {
                "type": "string", 
                "name": "Status"
            }, 
            {
                "type": "string", 
                "name": "Datum voorbehoud"
            }, 
            {
                "type": "string", 
                "name": "Invoerdatum"
            }, 
            {
                "type": "string", 
                "name": "Aanmelder regel 1"
            }, 
            {
                "type": "string", 
                "name": "Aanmelder regel 2"
            }, 
            {
                "type": "bigint", 
                "name": "Bouwjaar"
            }, 
            {
                "type": "double", 
                "name": "Woonoppervlak"
            }, 
            {
                "type": "double", 
                "name": "Inhoud"
            }, 
            {
                "type": "string", 
                "name": "Garage"
            }, 
            {
                "type": "string", 
                "name": "Soort_woning"
            }, 
            {
                "type": "string", 
                "name": "Type_woning"
            }, 
            {
                "type": "string", 
                "name": "Soort_appartement"
            }, 
            {
                "type": "string", 
                "name": "woning_soort"
            }, 
            {
                "type": "bigint", 
                "name": "Aantal kamers"
            }, 
            {
                "type": "bigint", 
                "name": "Perceel"
            }, 
            {
                "type": "string", 
                "name": "Datum_akte"
            }, 
            {
                "type": "double", 
                "name": "Transactieprijs"
            }, 
            {
                "type": "string", 
                "name": "TransactieConditie"
            }, 
            {
                "type": "bigint", 
                "name": "Looptijd"
            }, 
            {
                "type": "double", 
                "name": "lat"
            }, 
            {
                "type": "double", 
                "name": "lon"
            }, 
            {
                "type": "string", 
                "name": "huislokatie"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}